# Main
#    + Luces
#        + Off
#        + Blanco
#        + Hotend
#            + Off
#            + Blanco
#        + Enclosure
#            + Off
#            + Blanco 50%
#            + Blanco 100%

[menu __main]
name: Main

# [menu __main homing]
# name: Homing
# icon: home
# method: printer.gcode.script
# params: {"script":"G28"}

######################################################################
# Menu Luces
######################################################################

# Primer Nivel
[menu __main __luces]
name: Luces
icon: light

# Segundo Nivel
[menu __main __luces Off]
name: Apagar
icon: light
method: printer.gcode.script
params: {"script":"LED_OFF"}

[menu __main __luces On_White]
name: Todo blanco
icon: light
method: printer.gcode.script
params: {"script":"LED_ALL_WHITE"}

[menu __main __luces __Hotend]
name: Hotend
icon: light

[menu __main __luces __Enclosure]
name: Enclosure
icon: light
panel: temperature

# # Tercer nivel
[menu __main __luces __Enclosure Enclosure_50]
name: Enclosure 50%
icon: light
method: printer.gcode.script
params: {"script":"LED_ENCLOSURE_WHITE_50"}

[menu __main __luces __Enclosure Enclosure_100]
name: Enclosure 100%
icon: light
method: printer.gcode.script
params: {"script":"LED_ENCLOSURE_WHITE_100"}

# [menu __print luces]
# name: Luces
# icon: light

# [menu __print luces turn_off]
# name: Apagar
# icon: light
# method: printer.gcode.script
# params: {"script":"LED_OFF"}

# [menu __print luces turn_on]
# name: Blanco
# icon: light
# method: printer.gcode.script
# params: {"script":"LED_ALL_WHITE"}




#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_estimate_method = file
#~# screen_blanking = off
#~# screen_blanking_printing = off
#~# use_dpms = False
#~# show_scroll_steppers = True
#~# language = en
#~# 
#~# [displayed_macros Printer]
#~# end_print = False
#~# start_print = False
#~# m600 = False
#~# hello_world = False
#~# home = False
#~# update_git = False
#~# config_save = False
#~# led_all_white = False
#~# led_error = False
#~# led_fin_impresion = False
#~# led_hotend_calentando = False
#~# led_hotend_caliente = False
#~# led_pausa = False
#~# led_hotend_temperatura = False
#~# test_speed = False
#~# set_pause_at_layer = False
#~# set_pause_next_layer = False
#~# timelapse_take_frame = False
#~# timelapse_render = False
#~# test_stream_delay = False
#~# led_hotend_white = False
#~# led_hotend_off = False
#~# led_printing = False
#~# led_enclosure_white_50 = False
#~# led_enclosure_white_100 = False
#~# hyperlapse = False
#~# get_timelapse_setup = False
#~# z_calibrate = False
#~# led_all_off = False
#~# bed_mesh = False
#~# abs = False
#~# asa = False
#~# bed_screws_calculate = False
#~# check_probe = False
#~# petg = False
#~# pla = False
#~# 
#~# [graph Printer]
#~# extruder = False
#~#
