#LED HOTEND: 1=Logo 2=Derecha 3=Izquierda
#LED ENCLOSURE: 1=Más cercano al perfil aluminio

[gcode_macro LED_ALL_OFF]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED="hotend_light" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
    SET_LED LED="enclosure_light" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1


[gcode_macro LED_HOTEND_OFF]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED="hotend_light" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1


[gcode_macro LED_ALL_WHITE]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED="hotend_light" RED=0 GREEN=0 BLUE=0 WHITE=0.5 SYNC=0 TRANSMIT=1
    SET_LED LED="enclosure_light" RED=0 GREEN=0 BLUE=0 WHITE=0.5 SYNC=0 TRANSMIT=1


[gcode_macro LED_HOTEND_WHITE]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED="hotend_light" RED=0 GREEN=0 BLUE=0 WHITE=0.5 SYNC=0 TRANSMIT=1
    SET_LED LED="enclosure_light" RED=0 GREEN=0 BLUE=0 WHITE=0.5 SYNC=0 TRANSMIT=1


[gcode_macro LED_ENCLOSURE_WHITE_50]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED="enclosure_light" RED=0 GREEN=0 BLUE=0 WHITE=0.5 SYNC=0 TRANSMIT=1


[gcode_macro LED_ENCLOSURE_WHITE_100]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED="enclosure_light" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1
    

[gcode_macro LED_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_TEMPLATE LED="hotend_light" INDEX=1 TEMPLATE=TEMPLATE_HOTEND_TEMPERATURA
    SET_LED LED="hotend_light" INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=0.5 SYNC=0 TRANSMIT=0
    SET_LED LED="hotend_light" INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=0.5 SYNC=0 TRANSMIT=1
    SET_LED LED="enclosure_light" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1


[gcode_macro LED_HOTEND_TEMPERATURA]
gcode:
    SET_LED_TEMPLATE LED="hotend_light" INDEX=1 TEMPLATE=TEMPLATE_HOTEND_TEMPERATURE

    
[display_template TEMPLATE_HOTEND_TEMPERATURA]
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    
    {% set ratio = printer.extruder.temperature / temp|float %}
    
    {% if printer.extruder.temperature > 50.0 %}
        {% if ratio > 0.95 %}
            0.5, 0.0, 0.0, 0.0
        {% else %}
            0.5, 0.188, 0.0, 0.0
        {% endif %}
    {% else %}
        0.0, 0.0, 0.0, 0.5
    {% endif %}


[led_effect rainbow]
leds:
    neopixel:enclosure_light (1-24)
layers:
    # Breathing 3 0
    gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)
autostart: false
frame_rate: 24


[led_effect breathing]
leds:
    neopixel:enclosure_light (1-28)
layers:
    # Breathing 3 0
    breathing 3 0 top (1,0,0,0)
autostart: false
frame_rate: 24


[gcode_macro LED_FIN_IMPRESION]
gcode:
    SET_LED LED="enclosure_light" RED=0 GREEN=.5 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
    G4 P120000 # Espera 2 minutos y vuelve a cambiar de color
    SET_LED LED="enclosure_light" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1


[gcode_macro LED_PAUSA]
gcode:
    SET_LED LED="enclosure_light" RED=1 GREEN=0.3176 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1


# [led_effect rainbow]
# leds:
#   neopixel: hotend_light (1)
# layers:
# autostart: false
# frame_rate: 24
  