[include mainsail.cfg]
[include macros.cfg]
[include led_config.cfg]
[include autoz.cfg]
[include AFC/*.cfg]
# [include btt_adxl345.cfg]
[include moonraker_obico_macros.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[skew_correction]
[exclude_object]
[gcode_arcs]
[input_shaper]

[auto_speed]
axis: x, y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
margin: 100            ; How far away from your axes to perform movements


[mcu]
canbus_uuid: 35aa3a70a012
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_12003C001750425938323120-if00


[printer]
kinematics: corexz
max_velocity: 350
max_accel: 15000
max_z_velocity: 100
max_z_accel: 3000
square_corner_velocity: 5.0


[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 217
position_min: 0
position_max: 217
homing_speed: 100
homing_retract_dist: 0


[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_min: 0                       # Nozzle: 9, Cabeza del nozzle completa: 14
position_max: 235                     # El limpiador del nozzle choca a 16mm del final, se reduce de 250 a 234
position_endstop: 235                 # Posici칩n a la que tiene el punto de acci칩n del endstop, en este caso igual a la posici칩n m치xima
homing_speed: 100
homing_retract_dist: 0


[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC6
position_min: -10
position_max: 216
homing_speed: 50
second_homing_speed: 5


[extruder]   
# step_pin: PC8
# dir_pin: PA15
# enable_pin: !PC14
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 23.23
full_steps_per_rotation: 200
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
min_temp: 0
max_temp: 280
max_extrude_only_distance: 100
min_extrude_temp: 0
pressure_advance: 0.037


########################################
# TMC2209 configuration
########################################
# Para activar el stealthchop
# stealthchop_threshold: 999999

[tmc2209 stepper_x]
uart_pin: PB8
run_current: 2.0
stealthchop_threshold: 0


[tmc2209 stepper_y]
uart_pin: PC9
run_current: 2.0
stealthchop_threshold: 0


[tmc2209 stepper_z]
uart_pin: PD0
run_current: 2.0
stealthchop_threshold: 0


[tmc2209 extruder]
uart_pin: PD1
run_current: 0.350
stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>


[heater_bed]
heater_pin: PB2 #HB
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA3 #TB
min_temp: 0
max_temp: 130


[temperature_sensor Enclosure]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA5
min_temp: 0
max_temp: 100


[temperature_sensor CB2]
sensor_type: temperature_mcu


[temperature_sensor E3EZ]
sensor_type: temperature_host


[filament_switch_sensor runOut]
switch_pin: EXP1_7
pause_on_runout: False
runout_gcode:
insert_gcode:
event_delay: 3.0
pause_delay: 0.5


[fan]
pin: PA8
off_below: 0.5


[heater_fan hotend_fan]
pin: PB15


[controller_fan drivers_fan]
pin: PB14
fan_speed: 1.0
shutdown_speed: 0
idle_timeout: 120
stepper: stepper_x, stepper_y, stepper_z



[safe_z_home]                        
home_xy_position: 193.00, 235
speed: 100
z_hop: 10


[servo klicky_servo]
pin: PC5
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024


# [servo cutter_servo]
# pin: PA6
# maximum_servo_angle: 180
# minimum_pulse_width: 0.00025
# maximum_pulse_width: 0.0024


[probe]
Pin: ^PB1
x_offset: 0.0
y_offset: 19.75
# z_offset: 7
speed: 5
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.02               
samples_tolerance_retries: 5


[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 0, 19.75
mesh_max: 217, 215
probe_count: 3, 3
algorithm: lagrange
mesh_pps: 2, 2
zero_reference_position: 108.5, 117


[screws_tilt_adjust]
screw2_name: Tornillo Delantero Izquierdo
screw2: 27, 5.5

screw3_name: Tornillo Delantero Derecho
screw3: 199.50, 5.5

screw4_name: Tornillo Trasero Derecho
screw4: 199.50, 173

screw1_name: Tornillo Trasero Izquierdo
screw1: 27, 173

speed: 100
horizontal_move_z: 10
screw_thread: CW-M4


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[neopixel hotend_light]
pin: PC7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1


[neopixel enclosure_light]
pin: PA7
chain_count: 28
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.312368, 0.062368, 0.129035
#*# 	  0.324868, -0.000132, 0.116535
#*# 	  0.391535, 0.020702, 0.179035
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 217.0
#*# min_y = 19.75
#*# max_y = 214.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.112
#*# pid_ki = 5.374
#*# pid_kd = 78.626
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.668
#*# pid_ki = 0.853
#*# pid_kd = 1302.533
#*#
#*# [probe]
#*# z_offset = 1.599
#*#
#*# [stepper_z]
#*# position_endstop = 1.183
#*#
#*# [skew_correction ASA]
#*# xy_skew = -0.0023089121501334033
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.8
