[include mainsail.cfg]
[include macros.cfg]
[include autoz.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[input_shaper]
shaper_freq_x: 103
shaper_freq_y: 53
shaper_type: mzv

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 217
position_min: 0
position_max: 217
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 250
position_min: 0                       # Nozzle: 9, Cabeza del nozzle completa: 14
position_max: 250
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC6
#position_endstop: 0
position_min: -6
position_max: 225
homing_speed: 100
second_homing_speed: 5

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 40.759
gear_ratio: 57:11
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270
max_extrude_only_distance: 100
min_extrude_temp: 0
pressure_advance: 0.042

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8
off_below: 0.5

[heater_fan fan1]
pin: PB15

#[heater_fan fan2]
#pin: PB14

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_300026000C504B5735313920-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 3000
max_z_velocity: 50
max_z_accel: 3000

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.650                    # 0.650
stealthchop_threshold: 999999
#driver_SGTHRS: 255

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.800                    # 0.650
stealthchop_threshold: 999999
#driver_SGTHRS: 255

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650                    # 0.500
stealthchop_threshold: 999999
#driver_SGTHRS: 255

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.650                    # 0.700
stealthchop_threshold: 999999
#driver_SGTHRS: 255

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[safe_z_home]                        
home_xy_position: 175, 247.5       # Nozzle: 104.50, 125;  Endstop: 108.5, 102.50
speed: 100
z_hop: 10

[probe]
Pin: ^PB1
x_offset: 0.0
y_offset: 19.75
#z_offset: 3
speed: 10
lift_speed: 50
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.02               # 0.01
samples_tolerance_retries: 10

[z_calibration]
switch_xy_offsets: 11, 18.5           #<X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
#bed_xy_position:                     #<X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset: 0.5                    #<offset of the switch trigger (read the Switch Offset section!)>
#start_gcode:                          #<macro name for attaching the probe>
#before_switch_gcode:                 #<macro name for attaching the probe AFTER probing the nozzle>
#end_gcode:                            #<macro name for docking the probe>

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 0, 19.75
mesh_max: 217, 215
probe_count: 3,3
algorithm: bicubic

[skew_correction]

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

#[mpu9250]                             # mpu6050
# cs_pin: PC2
# spi_software_miso_pin: PC2            # SDO = miso
# spi_software_mosi_pin: PC2            # SDA = mosi
# spi_software_sclk_pin: PC17           # SCL = sclk

# [bed_screws]
# screw1: 0, 45.50
# screw2: 0, 214.50
# screw3: 149.50, 214.50
# screw4: 149.50, 45.50

[screws_tilt_adjust]
screw2_name: Tornillo Delantero Izquierdo
screw2: 24, 21.50

screw3_name: Tornillo Delantero Derecho
screw3: 196.50, 21.50

screw4_name: Tornillo Trasero Derecho
screw4: 196.50, 189.00

screw1_name: Tornillo Trasero Izquierdo
screw1: 24, 189.00

speed: 100
horizontal_move_z: 10
screw_thread: CW-M4

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-5.574000, -5.542750, -5.555250
#*# 	-5.592750, -5.592750, -5.567750
#*# 	-5.617750, -5.586500, -5.580250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 92.75
#*# max_x = 142.25
#*# min_y = 96.65
#*# max_y = 138.34
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.428
#*# pid_ki = 1.822
#*# pid_kd = 110.870
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0009965475011752686
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.538
#*#
#*# [probe]
#*# z_offset = 7.387
