[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include led_config.cfg]
[include autoz.cfg]
# [include btt_adxl345.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[skew_correction]
[exclude_object]
[gcode_arcs]
[input_shaper]

[auto_speed]
axis: x, y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
margin: 100            ; How far away from your axes to perform movements


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_300026000C504B5735313920-if00


[printer]
kinematics: corexz
max_velocity: 350
max_accel: 15000
# max_accel_to_decel: 10000
max_z_velocity: 100
max_z_accel: 3000
square_corner_velocity: 5.0


# Para mejorar la refrigeración del motor X, el conexionado de los motores se ha modificado
# Posición normal para los motores:  X, Y, Z1, Z2, E0, E1
# Posición actual para los motores: E0, -,  -,  Z,  Y,  X

[stepper_x]
# step_pin: PB7                       # Conectado a E1_Motor
# dir_pin: !PB6
# enable_pin: !PB4
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
# full_steps_per_rotation: 200
endstop_pin: ^PC4
position_endstop: 217
position_min: 0
position_max: 217
homing_speed: 100
homing_retract_dist: 0


[stepper_y]
# step_pin: PD5                         # Conectado a E0_Motor
# dir_pin: !PD6
# enable_pin: !PB3
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
# full_steps_per_rotation: 200
endstop_pin: ^PB0
position_min: 0                       # Nozzle: 9, Cabeza del nozzle completa: 14
position_max: 235                     # El limpiador del nozzle choca a 16mm del final, se reduce de 250 a 234
position_endstop: 235                 # Posición a la que tiene el punto de acción del endstop, en este caso igual a la posición máxima
homing_speed: 100
homing_retract_dist: 0


[stepper_z]
step_pin: PD2                         # Conectado a Z2_Motor
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
# full_steps_per_rotation: 200
endstop_pin: ^PC6
#position_endstop: 1.328
position_min: -10
position_max: 216
homing_speed: 50
second_homing_speed: 5


[extruder]   
# step_pin: PC8                         # Conectado a X_Motor
# dir_pin: PA15
# enable_pin: !PC14
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 23.23
full_steps_per_rotation: 200
# gear_ratio: 57:11 # Para Nema 16
gear_ratio: 50:10 # Para Nema 14
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
min_temp: 0
max_temp: 280
max_extrude_only_distance: 100
min_extrude_temp: 0
pressure_advance: 0.037


[filament_switch_sensor runOut]
switch_pin: PA5
pause_on_runout: False
runout_gcode:
insert_gcode:
event_delay: 3.0
pause_delay: 0.5


# [extruder1]
# step_pin: PB7
# dir_pin: PB6
# enable_pin: !PB4
# heater_pin: PB10 # HE1
# sensor_pin: PA5 # T1


# [filament_switch_sensor material_1]
# switch_pin: PB1


[heater_bed]
heater_pin: PB2 #HB
sensor_type: ATC Semitec 104GT-2
# sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
# control: pid
# tuned for stock hardware with 50 degree Celsius target
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
min_temp: 0
max_temp: 130


[fan]
pin: PA8
off_below: 0.5


[heater_fan fan1]
pin: PB15

# [heater_fan fan2]
# pin: PB14

########################################
# TMC2209 configuration
########################################
# stealthchop_threshold: 999999        # Para activar el stealthchop

[tmc2209 stepper_x]
uart_pin: PB8
# diag_pin: PC4
run_current: 2.0
# interpolate: False
stealthchop_threshold: 0
# stealthchop_threshold: 999999
# driver_SGTHRS: 255


[tmc2209 stepper_y]
uart_pin: PC9
# diag_pin: PB0
run_current: 2.0
# interpolate: False
stealthchop_threshold: 0            # Da más velocidad y aceleración pero mucho más ruido
# stealthchop_threshold: 999999
# driver_SGTHRS: 255


[tmc2209 stepper_z]
uart_pin: PD0
# diag_pin: PC6
run_current: 2.0
# interpolate: False
stealthchop_threshold: 0
# stealthchop_threshold: 999999
# driver_SGTHRS: 255


[tmc2209 extruder]
uart_pin: PD1
run_current: 0.350
# interpolate: False
# stealthchop_threshold: 0
stealthchop_threshold: 999999
# driver_SGTHRS: 255

# [tmc2209 extruder1]
# uart_pin: PB5
# run_current: 0.800
# stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>


[safe_z_home]                        
home_xy_position: 193.50, 234.5
# home_xy_position: 193.60, 227.80
speed: 100
z_hop: 10


[servo klicky_servo]
pin: PC5
maximum_servo_angle: 180
minimum_pulse_width: 0.00025 #0.0002
maximum_pulse_width: 0.0024  #0.0048
# initial_angle: 100

# a menr pulse width, más giro a igual angulo
[servo cutter_servo]
pin: PA6
maximum_servo_angle: 180
minimum_pulse_width: 0.00025 #0.0002
maximum_pulse_width: 0.0024  #0.0048
# initial_angle: 100


[probe]
Pin: ^PB1
x_offset: 0.0
y_offset: 19.75
# z_offset: 7
speed: 5
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.02               
samples_tolerance_retries: 5


[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 0, 19.75
mesh_max: 217, 215
probe_count: 3, 3
algorithm: lagrange
mesh_pps: 2, 2
zero_reference_position: 108.5, 117


[screws_tilt_adjust]
screw2_name: Tornillo Delantero Izquierdo
screw2: 27, 5.5

screw3_name: Tornillo Delantero Derecho
screw3: 199.50, 5.5

screw4_name: Tornillo Trasero Derecho
screw4: 199.50, 173

screw1_name: Tornillo Trasero Izquierdo
screw1: 27, 173

speed: 100
horizontal_move_z: 10
screw_thread: CW-M4


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[neopixel hotend_light]
pin: PC7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1


# [neopixel enclosure_light]
# pin: PA7
# chain_count: 28
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.074947, 0.020781, -0.004219
#*# 	0.104114, -0.000053, 0.008281
#*# 	0.079114, -0.000053, 0.120781
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 217.0
#*# min_y = 19.75
#*# max_y = 214.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.112
#*# pid_ki = 5.374
#*# pid_kd = 78.626
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.668
#*# pid_ki = 0.853
#*# pid_kd = 1302.533
#*#
#*# [probe]
#*# z_offset = 1.599
#*#
#*# [stepper_z]
#*# position_endstop = 1.183
#*#
#*# [skew_correction ASA]
#*# xy_skew = -0.0023089121501334033
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.8
