[include mainsail.cfg]
[include macros.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[input_shaper]
shaper_freq_x: 103
shaper_freq_y: 53
shaper_type: mzv

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min:-5

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 40.759
gear_ratio: 57:11
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 270
max_extrude_only_distance: 100
min_extrude_temp: 0
pressure_advance: 0.35

[firmware_retraction]
retract_length: 2
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8
off_below: 0.5

[heater_fan fan1]
pin: PB15

#[heater_fan fan2]
#pin: PB14

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_300026000C504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.650                    # 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.700                    # 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650                    # 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.650                    # 0.700
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PB8
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC9
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PD0
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PB5
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[safe_z_home]                         # enable for BLTouch
home_xy_position: 157.5, 117.5
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: PA6
control_pin: PA7
x_offset: -24.6                       # -40 modify as needed for bltouch location
y_offset: -5                          # -6  modify as needed for bltouch location
#z_offset: 3                          # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 3
samples: 2
samples_result: median
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
# samples_tolerance: 0.02
samples_tolerance_retries: 3
lift_speed: 40
speed: 10

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 209,224
probe_count: 3,3
algorithm: bicubic

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

[mpu6050]                             # adxl345
# cs_pin: PC2
# spi_software_miso_pin: PC2            # SDO = miso
spi_software_mosi_pin: PC2            # SDA = mosi
spi_software_sclk_pin: PC17           # SCL = sclk

# [bed_screws]
# screw1: 30.5, 37
# screw2: 30.5, 207
# screw3: 204.5, 207
# screw4: 204.5, 37

[screws_tilt_adjust]
screw1: 70, 40
screw1_name: Tornillo Delantero Izquierda
screw2: 230, 40
screw2_name: Tornillo Delantero Derecha
screw3: 230, 210
screw3_name: Tornillo Trasero Derecha
screw4: 70, 210
screw4_name: Tornillo Trasero Izquierda
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.799
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.288750, 0.250000, 0.205000
#*# 	  0.320000, 0.300000, 0.266250
#*# 	  0.282500, 0.312500, 0.265000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 28.36
#*# max_x = 206.62
#*# min_y = 65.61
#*# max_y = 169.37
